services:
  font_awesome_icons:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        HOST_UID: ${USER_ID}
        HOST_GID: ${GROUP_ID}
    environment:
      - HOST_UID=${USER_ID}
      - HOST_GID=${GROUP_ID}
    container_name: font_awesome_icons_builder
    volumes:
      - ../../..:/workspace  # Mount the entire monorepo
      - ./extension:/home/appuser/extension # Output directory
    working_dir: /workspace/web/web_common/font_awesome_icons
    entrypoint: ["/workspace/web/web_common/font_awesome_icons/build.sh"]
    user: "${USER_ID}:${GROUP_ID}"
