name: Clippy

on:
  push:
    paths:
      - 'web/web_common/molecular_formula/**'
  pull_request:
    paths:
      - 'web/web_common/molecular_formula/**'

jobs:
  clippy:
    uses: ./.github/workflows/cargo-clippy-template.yml
    with:
      path: 'web/web_common/molecular_formula'
