name: Test

on:
  push:
    paths:
      - 'web/web_common/molecular_formula/**'
  pull_request:
    paths:
      - 'web/web_common/molecular_formula/**'

jobs:
  test:
    uses: ./.github/workflows/cargo-test-template.yml
    with:
      path: 'web/web_common/molecular_formula'
