name: PGRX Build

on:
  push:
    paths:
      - 'web/web_common/tool_categories/**'
  pull_request:
    paths:
      - 'web/web_common/tool_categories/**'

jobs:
  call-build:
    uses: ./.github/workflows/pgrx-build-template.yml
    with:
      path: web/web_common/tool_categories
